<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerController.js">
    <Files>
      <File FileName="Assets\GameController.js" Line="41" Column="8" />
      <File FileName="Assets\PlayerController.js" Line="1" Column="1" />
      <File FileName="Assets\gameOver.js" Line="27" Column="77" />
      <File FileName="Assets\congratulations.js" Line="27" Column="1" />
      <File FileName="Assets\menu.js" Line="54" Column="1" />
      <File FileName="Assets\LaserController.js" Line="10" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>